<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CredibytesProject</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Secular+One" rel="stylesheet"> 
  <link rel="icon" type="image/x-icon" href="assets/credibytesrestaurantreviewsfavicon.ico">
<link rel="stylesheet" href="styles.42fa4f1a53335a77d875.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.741402d1d47331ce975c.js"></script><script src="polyfills-es5.613d1909ec381c0aefb7.js" nomodule></script><script src="polyfills.366aac02232b602daed7.js"></script><script src="scripts.1e3ddb73ca77ffcd179e.js"></script><script src="main.a2c62a7cd30250a23461.js"></script></body>
</html>
